class TestCase::Compress::Raw::Zlib {
  use Compress::Raw::Zlib;
  use Compress::Raw::Zlib::Constant;
  use Compress::Raw::Zlib::Deflate;
  use Compress::Raw::Zlib::Inflate;
  
  use Fn;
  
  static method test : int () {
    
    return 1;
  }
  
  static method deflate_small_buffer : int () {
    
    my $hello = "I am a HAL 9000 computer";
    
    my $x = Compress::Raw::Zlib::Deflate->new({"-Bufsize" => 1});
    
    unless ($x->total_in == 0) {
      return 0;
    }
    
    unless ($x->total_out == 0) {
      return 0;
    }
    
    return 1;
  }
}
